<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            background-color: #0E3833;
        }
        
        a {
            text-decoration: none;
            text-align: center;
            font-size: large;
            color: black;
            font-weight: bold;
        }
        
        p {
            font-size: larger;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            color: white;
        }
        
        h1 {
            margin-left: 40%;
            color: #FFB900;
        }
        
        #header {
            background-color: #0E3833;
            size: 300px;
            display: flex;
            flex-direction: column;
            block-size: 100%;
        }
        
        #navBar {
            background-color: white;
            display: flex;
            flex: content;
            flex-direction: row;
            justify-content: space-around;
            height: 50px;
        }
        
        #welcome {
            color: black;
            margin-left: 40%;
        }
    </style>
</head>

<body>


    <div id="header">
        <h1>BOOK TRACKER</h1>
    </div>








    <div id="navBar">
        <a href="main.html" style="margin-top: 10px;">SEARCH</a>
        <a href="myBooks.html" style="margin-top: 10px;">MY BOOKS</a>
        <a href="contactAu.html" style="margin-top: 10px;">CONTACT & ABOUT US</a>
    </div>

    <br>
    <br>
    <br>




    <h2 id="welcome">Welcome to Book Tracker </h2>
    <br>
    <p>This is a site for—you guessed it—book tracker looking for anything and everything bookish…whether that means finding new books to read, creating book list and adding every new readed book.</p>
    <p>Since you’re here, I’m assuming you love books (or want to learn to love books and reading). If that’s the case, then you’re in the right spot! </p>
    <p>We always need your feedback.<a href="mailto:cantrackebooks@gmail.com?subject = Feedback&body = Message" style="color:#FFB900;;">CLİCK
        
</a> to send us an e-mail.</p>

</body>

</html>