<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK TRACKER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="#">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #FFB900;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }
        
        .tittles {
            display: flex;
            flex: content;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .search {
            display: flex;
            flex: content;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #icon {
            padding: 12px;
            min-width: 40px;
        }
        
        #searchBox {
            width: 150px;
            box-sizing: border-box;
            border: 2px solid #051426;
            border-radius: 4px;
            font-size: 18px;
            padding: 12px 20px 12px 40px;
            -moz-transition: width 0.4s ease-in-out;
            -o-transition: width 0.4s ease-in-out;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        #searchBox:focus {
            width: 100%;
        }
        
        #header {
            background-color: #0E3833;
            size: 300px;
            display: flex;
            flex-direction: column;
            block-size: 100%;
        }
        
        #icon {
            position: relative;
        }
        
        #userInfoSearch {
            display: flex;
            flex: content;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #btnLogout {
            width: 80px;
            height: 40px;
            background-color: #FFB900;
        }
        
        #mainDiv {
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        
        #navBar {
            background-color: white;
            display: flex;
            flex: content;
            flex-direction: row;
            justify-content: space-around;
            height: 500px;
        }
    </style>

</head>

<body>

    <div id="header">
        <h1>BOOK TRACKER</h1>

        <div id="userInfoSearch">

            <form id="searchForm" action="main.html" aria-describedby="searchBtn">
                <div class="search">

                    <button id="searchBtn" type="button" style="width: 50px; height: 50px;" class="btn btn-link text-primary"><i class='fa fa-search' id="icon"></i></button>
                    <input type="search" id="searchBox" placeholder="Search..." class="form-control">



                </div>
            </form>
            <div>


                <p id="userName"></p>
                <button id="btnLogout">LOGOUT</button>
                <br>
            </div>


        </div>
        <div id="navBar">
            <a href="#home">SEARCH</a>

            <a href="myBooks.html">MY BOOKS</a>
            <a href="contactAu.html">CONTACT & ABOUT US</a>



        </div>

        <div id="home">

            <div id="results" class="results"></div>
        </div>
    </div>


    <div id="mainDiv" class="row mt-4">

    </div>

</body>

<script type="module" src="main.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>


</html>