<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap');
        body {
            background-image: url(./images/background.png);
            background-repeat: no-repeat;
            background-size: 675px;
            background-position-x: 80%;
            background-position-y: 50px;
            background-color: #0E3833;
            font-family: 'Roboto', sans-serif;
        }
        
        button {
            box-shadow: 0 16px 18px 0 #051426, 0 17px 50px 0 #051426;
            border-radius: 6px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        img {
            width: 300px;
        }
        
        input {
            color: #051426;
            box-shadow: 0 16px 18px 0 #051426, 0 17px 50px 0 #051426;
            border-radius: 6px;
            padding: 5px;
        }
        
        #container {
            width: 50%;
            margin-top: 210px;
            margin-bottom: 150px;
            display: flex;
            justify-content: space-evenly;
        }
        
        #content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        #inputPassword {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/logo.jpg" alt="logo">
        <div id="content">
            <input type="text" id="username" placeholder="Username">
            <input type="email" id="email" placeholder="Email">
            <div id="inputPassword">
                <input type="password" id="password" placeholder="Password">
                <i class="fa fa-eye" onclick="togglePassword()"></i>
            </div>

            <button id="signUp">Sign Up</button>

            <a href="login.html" id="link" style="color:#FFB900 ;">I already have an account.Login!</a>

        </div>
    </div>
    <script>
        function togglePassword() {
            var element = document.getElementById('password');
            element.type = (element.type == 'password' ? 'text' : 'password');
        }
    </script>
</body>
<script type="module" src="signUp.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>



</html>